{
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^16.0.0"
  },
  "name": "discordwordle",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuhaiir/discordwordle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuhaiir/discordwordle/issues"
  },
  "homepage": "https://github.com/zuhaiir/discordwordle#readme",
  "description": ""
}
